<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include package="plone.app.contentmenu" />


    <!-- registered for *, because we use allowe_attr -->
    <browser:page
        for="*"
        name="news_listing"
        class=".newslisting.NewsListing"
        permission="zope.Public"
        allowed_attributes="news_result get_news"
        />

    <browser:page
        for="*"
        name="news_rss_listing"
        class=".newslisting.NewsListing"
        permission="zope.Public"
        allowed_attributes="news_result get_news"
        />

</configure>
