<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="simplelayout.types.news">

    <include package="plone.app.contentmenu" />


    <browser:page
      for="Products.ATContentTypes.interface.topic.IATTopic"
      name="news_topic_listing"
      class=".news_topic_listing.SimplelayoutNewsListing"
      permission="zope.Public"
      template="news_topic_listing.pt"
      />

    <browser:page
        for="*"
        name="news_listing"
        class=".newslisting.NewsListing"
        permission="zope.Public"
        allowed_attributes="news_result get_news"
        />
    <browser:page
        for="*"
        name="news_rss_listing"
        class=".newslisting.NewsListing"
        permission="zope.Public"
        allowed_attributes="news_result get_news"
        />

</configure>
