<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="simplelayout.types.news">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="simplelayout.types.news"
      directory="profiles/default"
      description="simplelayout news type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package=".browser" />

    <include file="dependencies.zcml" />

</configure>
