<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="simplelayout.types.news">

    <genericsetup:registerProfile
        name="1090"
        title="simplelayout.types.news.upgrades.1090"
        description=""
        directory="profiles/1090"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2200 -> 2201 -->
    <genericsetup:upgradeStep
        title="Import NewsFolder profile."
        description=""
        source="2"
        destination="1090"
        handler="simplelayout.types.news.upgrades.to1090.UpgradeTypes"
        profile="simplelayout.types.news:default"
        />

    <genericsetup:upgradeStep
        title="Remove dublicate Edit actions."
        description=""
        source="2"
        destination="1090"
        handler="simplelayout.types.news.upgrades.to1090.RemoveEditActions"
        profile="simplelayout.types.news:default"
        />

    <genericsetup:upgradeStep
        title="Migrate NewsFolders."
        description=""
        source="2"
        destination="1090"
        handler="simplelayout.types.news.upgrades.to1090.MigrateNewsFolders"
        profile="simplelayout.types.news:default"
        />

</configure>
